<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bellevue</title>

  <nav class="topnav">
    <a class="active" href="../index.html">Home</a>
    <a href="../Public/Seattle.html">Seattle</a>
    <a href="../Public/Olympia.html">Olympia</a>
    <a href="../Public/Bellevue.html">Bellevue</a>
    <a href="../Public/Learn More.html">Learn More</a>
    <a href="../Form/form.html">Contact</a>
</nav>

</head>

<body>

<header>
<h1>Bellevue</h1>
</header>

<main>

<section>
  <h2>Explore Bellevue</h2>
  <a href="https://bellevuewa.gov/" target="_blank">
      <img src="bellevueaside.jpg"  width="250px" alt="Bellevue image">
  </a>

  <p>Bellevue is a lively city where you can enjoy both modern attractions and beautiful nature. The city offers great views of the Cascade Mountains and has plenty of parks, shopping areas, and outdoor spots to explore. Downtown Bellevue is full of restaurants, entertainment, and cultural experiences that make it a fun place to visit. Whether you're into hiking, shopping, or checking out local art, Bellevue has something for everyone.</p>
  <p>Interesting Facts</p>
  <table class="Bellevue-facts">
      <tr>
          <th>Year</th>
          <th>Fact</th>
      </tr>
      <tr>
          <td>1859</td>
          <td>Founding of Bellevue</td>
      </tr>
      <tr>
          <td>2001</td>
          <td>T-mobile Headquarters moved to Bellevue</td>
      </tr>
      <tr>
          <td>2001</td>
          <td>Opening of Bellevue Arts Museum</td>
      </tr>
  </table>
</section>

<aside>

   
<h2>Bellevue Facts</h2>

  <ol>
    <li><span>In 2023, Bellevue has a population of 151,574 people.</span></li>
    <br>
    <li><span>In 1953 the city of Bellevue was incorporated.</span></li>
    <br>
    <li><span>Bellevue is part of the East region of King county of Washington State.</span></li>
    <br>
    <li><span>Bellevue is classified as an urban area.</span></li>
    <br>
    <li><span>Bellevue's median household income level is $121,000 which is higher than the state median of $75,000.</span></li>
  </ol>
</aside>

</main> 

  <style>
    .topnav {
        background-color: #333;
        padding: 1rem;
        width: 100%;
    }
    
    .topnav a {
        color: white;
        text-decoration: none;
        padding: 0.5rem 1rem;
        margin: 0 0.5rem;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    
    body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        min-height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)), url(../Bellevue.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
    }

    section  {

        float: right;
        width: 550px;
        padding: 1rem;
        background-color: rgba(245, 245, 245, 0.1);;
        border-radius: 8px;
        backdrop-filter: blur(5px);

    }
    
    
    aside {
        float: left;
        padding: 5rem;
        background-color: rgba(245, 245, 245, 0.1);
        border-radius: 8px;
        backdrop-filter: blur(5px);
    }      
        li span {
        position: relative;
        right: auto-40px;
        }
        
        h1 {
          text-align: center;
          font-size: 3em;
        }
        
          </style>

  <footer style="text-align: center;">
    <small style="color: purple;">&copy; Copyright 2024 Helen Don for WGU. "All images are creative commons free/fair use from "www.google.com"/Data Source: Information sourced from the USA Census Gov Website(https://www.census.gov/) Additional Sources: Many images are my own.</google></small>

</footer>
  
</body>
</html>